<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DBB_DatabaseBrowser</artifactId>
        <groupId>com.db.browser</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>DBB_DatabaseBrowser_Web</artifactId>
    <packaging>war</packaging>
    <name>DBB_DatabaseBrowser_Web</name>
    <description>REST Service Provider for Database Browser service</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <artifactId>DBB_DatabaseBrowser_Integration_SPI</artifactId>
            <groupId>com.db.browser</groupId>
        </dependency>
        <dependency>
            <groupId>com.db.browser</groupId>
            <artifactId>DBB_DatabaseBrowser_Integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.db.browser</groupId>
            <artifactId>DBB_DatabaseBrowser_Rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.db.browser</groupId>
            <artifactId>DBB_DatabaseBrowser_DB</artifactId>
        </dependency>
        <!-- End Internal dependencies -->
        <!--Spring Dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--End Spring dependencies-->
        <!--Other dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
    </dependencies>
</project>