# db_browser

./: README.md  pom.xml
DBB_DatabaseBrowser_DB/: pom.xml
DBB_DatabaseBrowser_DB/src/main/java/com/db/browser/database/: DBScanMarker.java
DBB_DatabaseBrowser_DB/src/main/java/com/db/browser/database/model/: ConnectionDetails.java  MetadataStructure.java  TableStatistics.java
DBB_DatabaseBrowser_DB/src/main/java/com/db/browser/database/repository/: BrowseDatabaseRepositoryImpl.java  ConnectionDetailsRepositoryImpl.java
DBB_DatabaseBrowser_DB/src/main/java/com/db/browser/database/rowmapper/: ConnectionDetailsRowMapper.java  DataStructurePreviewRowMapper.java  DataStructureRowMapper.java  TableStatisticsRowMapper.java
DBB_DatabaseBrowser_DB/src/main/resources/api/: connection.details.yaml
DBB_DatabaseBrowser_Integration/: pom.xml
DBB_DatabaseBrowser_Integration/src/main/java/com/db/browser/integration/mappers/: BrowseDatabaseMapper.java  ConnectionDetailsDTOMapper.java
DBB_DatabaseBrowser_Integration/src/main/java/com/db/browser/integration/services/: BrowseDatabaseServiceImpl.java  ConnectionDetailsServiceImpl.java
DBB_DatabaseBrowser_Integration_SPI/: pom.xml
DBB_DatabaseBrowser_Integration_SPI/src/main/java/com/db/browser/spi/: BrowseDatabaseService.java  ConnectionDetailsService.java
DBB_DatabaseBrowser_Integration_SPI/src/main/java/com/db/browser/spi/annotations/: ChangeDatasource.java
DBB_DatabaseBrowser_Integration_SPI/src/main/java/com/db/browser/spi/exceptions/: DatabaseConnectionDetailsNotFoundException.java
DBB_DatabaseBrowser_Integration_SPI/src/main/java/com/db/browser/spi/model/: ConnectionDetailsDTO.java
DBB_DatabaseBrowser_Integration_SPI/src/main/java/com/db/browser/spi/model/browser/: ColumnDTO.java  SchemaDTO.java  TableDTO.java
DBB_DatabaseBrowser_Integration_SPI/src/main/java/com/db/browser/spi/model/browser/preview/: PreviewTableDTO.java  RowDTO.java
DBB_DatabaseBrowser_Integration_SPI/src/main/java/com/db/browser/spi/model/browser/statistics/: TableStatisticsDTO.java
DBB_DatabaseBrowser_Rest/: pom.xml
DBB_DatabaseBrowser_Rest/src/main/java/com/db/browser/rest/: RestComponentsScanMarker.java
DBB_DatabaseBrowser_Rest/src/main/java/com/db/browser/rest/controllers/: BrowseDatabaseController.java  ConnectionDetailsController.java
DBB_DatabaseBrowser_Rest/src/main/java/com/db/browser/rest/exceptions/: ExceptionHandling.java
DBB_DatabaseBrowser_Rest/src/main/java/com/db/browser/rest/mappers/: ConnectionDetailsMapper.java
DBB_DatabaseBrowser_Rest/src/main/java/com/db/browser/rest/models/: ConnectionDetailsRequest.java  ConnectionDetailsResponse.java
DBB_DatabaseBrowser_Web/: pom.xml
DBB_DatabaseBrowser_Web/src/main/java/com/db/browser/: DbBrowserApplication.java
DBB_DatabaseBrowser_Web/src/main/java/com/db/browser/configuration/: ChangeDatasourceAspect.java
DBB_DatabaseBrowser_Web/src/main/resources/: application.properties  data.sql  schema.sql
DBB_DatabaseBrowser_Web/src/test/java/com/db/browser/: DbBrowserApplicationTests.java
