<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.db.browser</groupId>
    <artifactId>DBB_DatabaseBrowser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBB_DatabaseBrowser</name>
    <description>Database browser/analyzer project for Spring Boot</description>

    <modules>
        <module>DBB_DatabaseBrowser_DB</module>
        <module>DBB_DatabaseBrowser_Rest</module>
        <module>DBB_DatabaseBrowser_Integration_SPI</module>
        <module>DBB_DatabaseBrowser_Integration</module>
        <module>DBB_DatabaseBrowser_Web</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <springdoc-openapi-ui.version>1.5.2</springdoc-openapi-ui.version>
        <postgresql.version>42.2.19</postgresql.version>
        <h2.version>1.5.1</h2.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.db.browser</groupId>
                <artifactId>DBB_DatabaseBrowser_DB</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.db.browser</groupId>
                <artifactId>DBB_DatabaseBrowser_Rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.db.browser</groupId>
                <artifactId>DBB_DatabaseBrowser_Integration_SPI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.db.browser</groupId>
                <artifactId>DBB_DatabaseBrowser_Integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.db.browser</groupId>
                <artifactId>DBB_DatabaseBrowser_Web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>${lombok-maven-plugin.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
