<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DBB_DatabaseBrowser</artifactId>
        <groupId>com.db.browser</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DBB_DatabaseBrowser_Integration</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.db.browser</groupId>
            <artifactId>DBB_DatabaseBrowser_Integration_SPI</artifactId>
        </dependency>
        <dependency>
            <groupId>com.db.browser</groupId>
            <artifactId>DBB_DatabaseBrowser_DB</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>